# EOSK

./: EOSK.slnx
.github/workflows/: build.yml
EOSK/: App.xaml  App.xaml.cs  EOSK.csproj  MainWindow.xaml  MainWindow.xaml.cs
EOSK/Components/: SidebarItem.xaml  SidebarItem.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
EOSK/Services/: BrushHelper.cs  ResourceImageLoader.cs  SettingsManager.cs
EOSK/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SponsorView.xaml  SponsorView.xaml.cs
